#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createPropertyInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createPropertyInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Property $colStr VALUES $valStr", "SELECT * FROM Property WHERE propertyID='$ctx.args.createPropertyInput.propertyID'"]
}