#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createContactInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createContactInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Contact $colStr VALUES $valStr", "SELECT * FROM Contact WHERE contactID='$ctx.args.createContactInput.contactID'"]
}